# LibraryHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libraryhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryhub/: LoginActivity.kt  MainActivity.kt  MyApp.kt  SignUpActivity.kt
app/src/main/java/com/example/libraryhub/adapter/: AdapterBook.kt  AdapterBorrow.kt  AdapterBorrowing.kt  AdapterCart.kt  AdapterComment.kt  AdapterDiscoverChildren.kt  AdapterDiscoverParent.kt  AdapterPackage.kt  AdapterRequested.kt  AdapterReview.kt  AdapterSearch.kt  AdapterSubscription.kt  AdapterTab.kt  BookAdapter.kt  BorrowerAdapter.kt  CartAdapter.kt  DiscoverChildrenAdapter.kt  DiscoverParentAdapter.kt  NotificationAdapter.kt  PackageAdapter.kt  ProfilePagerAdapter.kt  RecordAdapter.kt  RequestedAdapter.kt  RequestedManagerAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/libraryhub/api/: AdminAPI.kt  AuthAPI.kt  BookAPI.kt  CategoryAPI.kt  NotificationAPI.kt  PackageAPI.kt
app/src/main/java/com/example/libraryhub/di/: Modules.kt
app/src/main/java/com/example/libraryhub/model/: AuthUser.kt  Book.kt  BorrowerRecord.kt  CartBook.kt  Category.kt  Comment.kt  DiscoverParent.kt  FileRequestBody.kt  Invoice.kt  Location.kt  Notification.kt  Package.kt  PictureRequest.kt  QuantityBook.kt  RequestedBook.kt  Review.kt  Subscription.kt  User.kt
app/src/main/java/com/example/libraryhub/repository/: AdminRepository.kt  AuthRepository.kt  BookRepository.kt  CategoryRepository.kt  DataStoreRepository.kt  NotificationRepository.kt  PackageRepository.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_description_24.xml  ic_baseline_format_align_justify_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_title_24.xml  round_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_manager_main.xml  activity_manager_record.xml  activity_notification.xml  activity_sign_up.xml  book_item.xml  borrower_item.xml  cart_item.xml  discover_children_item.xml  discover_parent_item.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_borrower_record.xml  fragment_borrowing.xml  fragment_discover.xml  fragment_home.xml  fragment_manager_home.xml  fragment_manager_profile.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_payment.xml  fragment_recent.xml  fragment_requested.xml  fragment_requested_books.xml  fragment_search.xml  loading_dialog.xml  notification_item.xml  package_item.xml  qrcode_dialog.xml  record_item.xml  request_dialog.xml  requested_item.xml  requested_manager_item.xml  review_item.xml  search_item.xml  top_navbar.xml  update_profile_dialog.xml
app/src/main/res/menu/: main.xml  manager.xml
app/src/main/res/navigation/: manager.xml  navbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libraryhub/: ExampleUnitTest.kt
(+46 files in other folders)
