<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/managerHomeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/managerProfileFragment"
        android:icon="@drawable/user_icon"
        android:title="Profile" />
</menu>